<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hi There</title>
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }
      .page {
        height: 100vh;
        width: 100%;
        background: #333;
      }
      .nav-hover {
        width: 100%;
        height: 60px;
        background: transparent;
      }
      .nav {
        height: 60px;
        box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.08);
        position: fixed;
        top: 0px;
        z-index: 100;
        width: 100%;
        background-color: rgba(32, 37, 39, 0.3);
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        display: none;
      }
      .nav-left {
        display: flex;
        align-items: center;
        margin-right: 20px;
      }
      .nav-left > span {
        color: #fff;
      }
      .nav-right {
        margin-right: 20px;
      }
      .logo {
        width: 60px;
        height: 100%;
        margin-right: 5px;
      }
      .menu-item {
        cursor: pointer;
        color: #fff;
        width: 90px;
        height: 58px;
        text-align: center;
        line-height: 58px;
        margin: 0 10px;
        position: relative;
      }
      .menu-item::after {
        content: "";
        height: 2px;
        background: rgba(95, 95, 235, 0.8);
        position: absolute;
        display: none;
        width: 100%;
        bottom: 3px;
      }
      .menu-item:hover::after {
        display: block;
      }
      .header {
        width: 100%;
        padding-top: 140px;
        margin-bottom: 20px;
      }
      .clock {
        font-size: 200px;
        height: 100%;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #fff;
        line-height: 100%;
        text-align: center;
      }
      .content {
        display: flex;
        justify-content: center;
      }
      .item {
        font-size: 22px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ffffff;
        line-height: 30px;
        cursor: pointer;
        padding: 4px 8px;
        margin: 0 10px;
      }
      .item:hover {
        border: 1px solid rgba(255, 255, 255, 0.15);
        box-shadow: 0px 4px 4px -2px rgba(244, 235, 235, 0.06);
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="nav-hover"></div>
      <div class="nav">
        <div class="nav-left">
          <img class="logo" src="./assets/logo.gif" />
          <span>哈喽，小可爱</span>
        </div>
        <div class="nav-right"></div>
      </div>
      <div class="header">
        <div class="clock"></div>
      </div>
      <div class="content">
        <div class="item" id="jw-f2">jw-f2</div>
        <div class="item" id="watermark">WatermarkAll</div>
        <div class="item" id="whichua">手机UA查询</div>
      </div>
    </div>
    <script type="text/javascript">
      function formatter(n) {
        if (n < 10) {
          return `0${n}`;
        }
        return n;
      }

      window.onload = () => {
        // 设置nav的hover效果
        const navhover = document.getElementsByClassName("nav-hover")[0];
        const nav = document.getElementsByClassName("nav")[0];
        navhover.onmouseenter = () => {
          nav.style.display = "flex";
        };

        nav.onmouseleave = () => {
          nav.style.display = "none";
        };

        const whichua = document.getElementById("whichua");
        whichua.onclick = () => {
          window.open("https://jerenyaoyelu.github.io/whichua");
        };

        const jw = document.getElementById("jw-f2");
        jw.onclick = () => {
          window.open("https://github.com/Jerenyaoyelu/jw-f2");
        };

        const watermark = document.getElementById("watermark");
        watermark.onclick = () => {
          window.open("https://github.com/Jerenyaoyelu/watermarkall");
        };

        // 生成时钟
        const clock = document.getElementsByClassName("clock")[0];
        setInterval(function () {
          const now = new Date();
          const time = `${formatter(now.getHours())}:${formatter(
            now.getMinutes()
          )}:${formatter(now.getSeconds())}`;
          clock.innerHTML = time;
        }, 1000);
      };
    </script>
  </body>
</html>
